[flake8]
max-line-length = 120
max-line-complexity = 25
max-methods = 10
exclude =
    sandbox

# Exclude some violations globally:
ignore =
    D, DAR,
    I001, I002, I003, I004, I005,
    WPS111, WPS420, WPS421

per-file-ignores =
    tests/*.py: S101